Meta.DisplayName=Call of Duty 4-Modern Warfare COD4x
Meta.Description=Call of Duty 4: Modern Warfare COD4x Dedicated Server
Meta.OS=Linux
Meta.Arch=x86_64
Meta.Author=AlucardXP
Meta.URL=
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
Meta.AppConfigId=1b54423a-8a07-4736-8414-c82bffcff631
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=Call of Duty 4: Modern Warfare (COD4x)
App.CommandLineArgs={{$PlatformArgs}} +set sv_punkbuster 0 +set net_port {{$GamePort}} +set sv_showasranked 1 +set modstats 0 {{map_mode}} +exec "server.cfg"{{$FormattedArgs}}
App.WindowsCommandLineArgs=
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=Immediate
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RemoteAdminPort
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Meta.ConfigManifest=call-of-duty-4-modern-warfare-cod4xconfig.json
Meta.MetaConfigManifest=call-of-duty-4-modern-warfare-cod4xmetaconfig.json
Meta.ConfigRoot=call-of-duty-4-modern-warfare-cod4x.kvp
App.RootDir=./call-of-duty-4-modern-warfare-cod4x/
Meta.DisplayImageSource=steam:7940
App.BaseDirectory=./call-of-duty-4-modern-warfare-cod4x/7940/
App.WorkingDir=7940
App.ExecutableWin=7940\
App.ExecutableLinux=7940/cod4x18_dedrun
App.LinuxCommandLineArgs="./cod4x18_dedrun"
App.Ports=@IncludeJson[call-of-duty-4-modern-warfare-cod4xports.json]
App.UpdateSources=@IncludeJson[call-of-duty-4-modern-warfare-cod4xupdates.json]
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "WINEDEBUG": "-all"}
